body{
  margin: 0;
  background-color: silver;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  
  
}

.header-link{
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

.footer{
  position: absolute;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.home-container{
  top: 30px;
  bottom: 30px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100px;
  position: absolute;
  

}

.home-header{
  grid-column: 2;
  grid-row: 1;
  padding-left: 15px;
  
}

.home-content{
  grid-column: 2;
  grid-row: 2;
  padding-left: 15px;
  padding-right: 20px;
}

.home-column1{
  grid-column: 1;
  background-color: silver;
  grid-row: 1 / 4;
}

.home-column3{
  grid-column: 3;
  background-color: silver;
  grid-row: 1 / 4;
}

.services-container{
  position: absolute;
  top: 30px;
  bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: silver;
  
}

.about-container{
  position: absolute;
  top: 30px;
  bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
}